Traceback (most recent call last):
  File "C:\Users\Admin\Documents\Programming\CSIRO-Monolayer-Fluorescence\.conda\Lib\threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "C:\Users\Admin\Documents\Programming\CSIRO-Monolayer-Fluorescence\.conda\Lib\threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "c:\Users\Admin\Documents\Programming\CSIRO-Monolayer-Fluorescence\Automatic_Monolayer_Finder.py", line 138, in stitch_and_display_images
    canvas = add_image_to_canvas(canvas, image_np, center_coords)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Admin\Documents\Programming\CSIRO-Monolayer-Fluorescence\Automatic_Monolayer_Finder.py", line 123, in add_image_to_canvas
    canvas[y_start:y_end, x_start:x_end] = np.where(image[:(y_end - y_start), :(x_end - x_start)] > 0,
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: operands could not be broadcast together with shapes (2448,1962,3) (2448,1962,3) (2448,0,3) 